<!DOCTYPE html>
<html>
<head>
  <title>MakeSense1 Console</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.graph .axis {
    stroke-width: 1;
}

.graph .axis .tick line {
    stroke: black;
}

.graph .axis .tick text {
    fill: black;
    font-size: 0.7em;
}

.graph .axis .domain {
    fill: none;
    stroke: black;
}

.graph .group {
    fill: none;
    stroke: black;
    stroke-width: 1.5;
}

#popupBoxOnePosition{
  top: 0; left: 0; position: fixed; width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.7); display: none;position:absolute;z-index: 1;
}
#wrapper{
  position:fixed;z-index: 1;
  top:500px; left:0px; position: fixed; width: 10%; height: 10%;
  background-color: rgba(131,245,245,1);
}

#wrapper:hover{
  background-color: rgba(131,245,245,0.5);
}


.popupBoxWrapper{
  width: 500px auto; margin: 100px; text-align: left;
}
.popupBoxContent{
  background-color: #FFF; padding: none;
}


</style>


  <script src="jquery-3.2.1.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Raleway:300,500,600');
  /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
  #map {
    height: 100%;
  }

  /* Make the map fill the window. */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  h1 {
    padding-left: 1.5em;
    padding-top: 0.5em;
    color: White;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 300%;
  }
  .stations, .stations svg {
    position: absolute;

  }
  .stations svg {
    width: 170px;
    height: 101px;
    padding-right: 100px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
  }
  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


  </style>
  <script type="text/javascript">
    <!--
        function toggle_visibility(id) {
           var e = document.getElementById(id);
           if(e.style.display == 'block')
              e.style.display = 'none';
           else
              e.style.display = 'block';
        }

    //-->
  </script>
</head>
<body>

  <div id="popupBoxOnePosition" <a href="javascript:void(0)" onclick="toggle_visibility('popupBoxOnePosition');">
    <div class="popupBoxWrapper"<a href="javascript:void(0)" onclick="toggle_visibility('popupBoxOnePosition');">
      <div class="popupBoxContent" <a href="javascript:void(0)" onclick="toggle_visibility('popupBoxOnePosition');">
        <div class="graph"></div>
      </div>
    </div>
  </div>
  <div id="map"></div>
  <div id="debug"></div>
  <div id="loaderContainer"></div>

  <button id="wrapper" type="button" href="javascript:void(0)" onclick="toggle_visibility('popupBoxOnePosition');"> ID0 Graph View</button>


  <!-- <div class="graph"></div> -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script>




  // Function to easily calculate gradient from 2 colors and a percentage
  function makeGradientColor(color1, color2, percent) {
    var newColor = {};
    function makeChannel(a, b) {
      return(a + Math.round((b-a)*(percent/100)));
    }
    function makeColorPiece(num) {
      num = Math.min(num, 255);   // not more than 255
      num = Math.max(num, 0);     // not less than 0
      var str = num.toString(16);
      if (str.length < 2) {
        str = "0" + str;
      }
      return(str);
    }
    newColor.r = makeChannel(color1.r, color2.r);
    newColor.g = makeChannel(color1.g, color2.g);
    newColor.b = makeChannel(color1.b, color2.b);
    newColor.cssColor = "#" +
    makeColorPiece(newColor.r) +
    makeColorPiece(newColor.g) +
    makeColorPiece(newColor.b);
    return(newColor);
  }
  // var color1 = {r:255, g:251, b:213};
  var color1 = {r:255, g:255, b:255};
  // var color2 = {r:178, g:10, b:44};
  var color2 = {r:255, g:0, b:0};
  // Load up Google Maps
  function initMap() {
    // Styles a map in night mode.
    var map = new google.maps.Map(d3.select("#map").node(), {
      center: {lat: 1.350065, lng: 103.778273},
      zoom: 15,
      styles: [
        {
          "stylers": [
            {
              "hue": "#ff1a00"
            },
            {
              "invert_lightness": true
            },
            {
              "saturation": -100
            },
            {
              "lightness": 33
            },
            {
              "gamma": 0.5
            }
          ]
        },
        {
          "featureType": "water",
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#2D333C"
            }
          ]
        }
      ],
      zoomControl: true,
      mapTypeControl: false,
      scaleControl: true,
      streetViewControl: false,
      rotateControl: true,
      fullscreenControl: false
    });
    //map.setMapTypeId('terrain');
    // Add elements into the view
    var x = document.getElementById("debug");
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(x);
    $("#debug").html("<h1>MakerSense1 Console</h1>");
    var y = document.getElementById("loaderContainer");
    map.controls[google.maps.ControlPosition.CENTER].push(y);
    $("#loaderContainer").html("<div class=\"loader\"></div>");
    var overlay = new google.maps.OverlayView();
    // Add the container when the overlay is added to the map.
    overlay.onAdd = function() {
      var layer = d3.select(this.getPanes().overlayLayer)
      .append("div")
      .attr("class", "stations");
      // Draw each marker as a separate SVG element.
      overlay.draw = function() {
        var projection = this.getProjection();
        var padding = 50;
        if (loadedData != null) {
          var marker = layer.selectAll("svg")
          .data(d3.entries(loadedData))
          .each(transform) // update existing markers
          .enter().append("svg")
          .each(transform)
          .attr("class", "marker");
          // Add a circle.
          marker.append("circle")
          .attr("r", 50)
          .attr("cx", padding)
          .attr("cy", padding)
          .attr("fill-opacity", "0.5")
          .attr("fill", function(d) {
            return makeGradientColor(color1, color2, d.value[3]*100).cssColor;
          });
          // Add title label
          marker.append("text")
          .attr("id", "title")
          .attr("x", padding + 60)
          .attr("y", padding - 15)
          .attr("dy", ".31em")
          .attr("fill", "White")
          .attr("font-weight", 600)
          .text(function(d) { return d.key; });
          // Add Risk Factor label
          marker.append("text")
          .attr("id", "subtitle")
          .attr("x", padding + 60)
          .attr("y", padding + 15)
          .attr("dy", ".31em")
          .attr("fill", "White")
          .attr("font-weight", 500)
          .text(function(d) {
            return "Risk Factor: " + Math.round(d.value[3] * 100) + "%";
          });
        } else {
          console.log('Data is null, not loading');
        }
        function transform(d) {
          let riskFactor = d.value[3];
          let color = makeGradientColor(color1, color2, riskFactor * 100).cssColor;
          d = new google.maps.LatLng(d.value[0], d.value[1]);
          d = projection.fromLatLngToDivPixel(d);
          let currentObject = d3.select(this);
          // Modify color and label based on Risk Factor
          currentObject.select("circle").attr("fill", color);
          currentObject.select("text#subtitle").text("Risk Factor: " + Math.round(riskFactor * 100) + "%");
          currentObject.style("left", (d.x - padding) + "px").style("top", (d.y - padding) + "px")
        }
      };
    };

    var limit = 60 * 1,
        duration = 750,
        now = new Date(Date.now() - duration)

    var width = 1000,
        height = 300



    var groups = {
        current: {
            value: 0,
            color: 'orange',
            data: d3.range(limit).map(function() {
                return 0
            })
        }
    }

    var x = d3.time.scale()
        .domain([now - (limit - 2), now - duration])
        .range([0, width])

    var y = d3.scale.linear()
        .domain([0, 100])
        .range([height, 20])

    var line = d3.svg.line()
        .interpolate('basis')
        .x(function(d, i) {
            return x(now - (limit - 1 - i) * duration)
        })
        .y(function(d) {
            return y(d)
        })


    var svg = d3.select('.graph').append('svg')
        .attr('class', 'chart')
        .attr('width', width)
        .attr('height', height + 50)

    var axis = svg.append('g')
        .attr('class', 'x axis')
        .attr('transform', 'translate(50,' + height + ')')
        .call(x.axis = d3.svg.axis().scale(x).orient('bottom'))

        var axisY = d3.svg.axis()
          .scale(y)
          .orient("left")
          .ticks(10)
          .tickPadding(0)


        var YGuide =d3.select('svg')
          .append('g')
            axisY(YGuide)
            YGuide.attr('transform', 'translate(50,0)')
            YGuide.selectAll('path')
                .style('fill','none')
                .style('stroke','#000')
            YGuide.selectAll('line')
            .style('stroke','#000')
            //.style('font-size','0em')

    var paths = svg.append('g')

    for (var name in groups) {
        var group = groups[name]
        group.path = paths.append('path')
            .data([group.data])
            .attr('class', name + ' group')
            .style('stroke', group.color)
    }

    // Bind our overlay to the map
    overlay.setMap(map);
    // Load the station data. When the data comes back, create an overlay.
    var loadedData = null;
    var url = "https://r1d78evbsg.execute-api.ap-northeast-1.amazonaws.com/View";
    var firstTime = true;
    function loadNext() {
      timeout = setTimeout(loadNext, 500);
      $.getJSON(url, function (data) {
        // google.maps.event.trigger(map, 'resize');
        loadedData = data;


        var arrayD=0;
        arrayD=data["ID0"];
        var graphD=0;
        graphD=arrayD[3];


      function tick() {
      now = new Date()

          // Add new values
          for (var name in groups) {
              var group = groups[name]
              //group.data.push(group.value) // Real values arrive at irregular intervals

               group.data.push(graphD*100)
               group.path.attr('d', line)
          }

          // Shift domain
          x.domain([now - (limit - 2) * duration, now - duration])

          // Slide x-axis left
          axis.transition()
              .duration(duration)
              .ease('linear')
              .call(x.axis)

          // Slide paths left
          paths.attr('transform', null)
              .transition()
              .duration(duration)
              .ease('linear')
              .attr('transform', 'translate(' + x(now - (limit - 1) * duration) + ')')
              .each('end', tick)

          // Remove oldest data point from each group
          for (var name in groups) {
              var group = groups[name]
              group.data.shift()
          }
      }
      tick()

        // console.log(d3.values(data[2]))
        overlay.draw();
      }).done(function() {
        // Remove spinner once loading completes
        var x = document.getElementById("loaderContainer");
        x.style.display = 'none';
      })
      .fail(function() {
        console.log('An error occured while loading from Amazon API');
        if (firstTime) {
          window.alert('An error occured while loading from Amazon API');
        }
      })
      .always(function() {
        if (firstTime === true) {
          firstTime = false;
        }
      });


    }


    loadNext();
  }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbnHy_9HBHYDYssKdBjJyX2W96lYoB5m8&callback=initMap&language=en&region=SG" async defer></script>
</body>
</html>
